import jaco.mp3.player.MP3Player;
import static java.lang.Integer.max;
import static java.lang.Integer.min;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Random;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JOptionPane;
/**
 *
 * @author Harsh
 */
public class Chaskundi extends javax.swing.JFrame {

    
    
    // Variables 
    
    int[][] board = new int [6][6];
    int level = 0;
    int xx,yy;
    int space = 50;
    boolean goodtogo = false;
    boolean firsttime = true;
    //ImageIcon icon1 = new ImageIcon("Xicon.png");
    //ImageIcon icon2 = new ImageIcon("Oicon.png");
     boolean turn = true;
    String globalemail = "";
    MP3Player mp3player = new MP3Player(getClass().getResource("GameSound.mp3"));
    /**
     * Creates new form Chaskundi
     */
    public Chaskundi(){
        initComponents();
        Initialize();
        playMusic();
    }
    
    public Chaskundi(String email){
        globalemail = email;
        playMusic();
        initComponents();
        Initialize();
    }
        public void playMusic(){
        mp3player.play();
        mp3player.setRepeat(true);
        }
        public void stopMusic(){
            mp3player.pause();
        }
        public void closeMusic(){
            mp3player.stop();
        }
    

    
    
    
    
    
    public void Initialize(){
        for(int i = 0; i < 6; i++){
            for(int j = 0; j < 6; j++){
                board[i][j] = 0;
            }
        }
        // 0 for space, 1 for X, 2 for O, 4 for block
        if(level == 0){
            board[3][3] = 4;
            board[2][2] = 4;
        }else if(level == 1){
            board[1][2] = 4;
            board[4][3] = 4;
            board[4][1] = 4;
        }else if(level == 2){
            board[0][2] = 4;
            board[3][5] = 4;
            board[4][1] = 4;
        }
        
            for(int i = 0; i < 6; i++){
                for(int j = 0; j < 6; j++){
                    System.out.print(board[i][j] + " ");
                }
                System.out.println();
            }
        
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        p1info = new javax.swing.JLabel();
        LevelChanger = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        Music = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        p2info = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        InstructionOne = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        game_board = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(255, 102, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setForeground(new java.awt.Color(0, 153, 51));

        jPanel2.setBackground(new java.awt.Color(51, 255, 153));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel2.setBackground(new java.awt.Color(153, 255, 153));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 0, 102));
        jLabel2.setText("Player One ");

        p1info.setBackground(new java.awt.Color(51, 0, 51));
        p1info.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        p1info.setForeground(new java.awt.Color(51, 51, 51));
        p1info.setText("Play Your Move...");

        LevelChanger.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Easy", "Medium", "Hard" }));
        LevelChanger.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LevelChangerActionPerformed(evt);
            }
        });

        jLabel4.setBackground(new java.awt.Color(51, 51, 0));
        jLabel4.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(153, 153, 153));
        jLabel4.setText("Choose Level");
        jLabel4.setToolTipText("");

        Music.setSelected(true);
        Music.setText("Music");
        Music.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MusicActionPerformed(evt);
            }
        });

        jButton1.setText("Start Game");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(p1info, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE)
                    .addComponent(LevelChanger, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Music, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(p1info, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LevelChanger, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(Music, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35))
        );

        jPanel3.setBackground(new java.awt.Color(255, 102, 102));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jButton2.setText("Exit Game");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        p2info.setBackground(new java.awt.Color(51, 0, 51));
        p2info.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        p2info.setForeground(new java.awt.Color(51, 51, 51));
        p2info.setText("I am AI (Harshit)");

        jLabel6.setBackground(new java.awt.Color(204, 255, 204));
        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 0, 51));
        jLabel6.setText("Player AI");

        jLabel1.setFont(new java.awt.Font("Times New Roman", 2, 14)); // NOI18N
        jLabel1.setText("Game Instruction.");

        InstructionOne.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/icon.png"))); // NOI18N
        InstructionOne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InstructionOneMouseClicked(evt);
            }
        });
        InstructionOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InstructionOneActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(p2info, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(InstructionOne, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(p2info, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(InstructionOne, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(38, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        game_board.setIcon(new javax.swing.ImageIcon(getClass().getResource("/levelone_1.png"))); // NOI18N
        game_board.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        game_board.setEnabled(false);
        game_board.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                game_boardMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(game_board, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(game_board, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        game_board.setEnabled(true);
        LevelChanger.setEnabled(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void LevelChangerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LevelChangerActionPerformed
        // TODO add your handling code here:
        if(LevelChanger.getSelectedIndex() == 0){
            level = 0;
            game_board.setIcon(new ImageIcon(getClass().getResource("levelone_1.png")));
        }else if(LevelChanger.getSelectedIndex() == 1){
            level = 1;
            game_board.setIcon(new ImageIcon(getClass().getResource("leveltwo_1.png")));
        }else if(LevelChanger.getSelectedIndex()== 2){
            level = 2;
            game_board.setIcon(new ImageIcon(getClass().getResource("levelthree_1.png")));
        }
    }//GEN-LAST:event_LevelChangerActionPerformed

    private void game_boardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_game_boardMouseClicked
        // TODO add your handling code here:
        xx = evt.getX();
        yy = evt.getY();
        boolean entry = Draw(yy,xx);
        System.out.println("Entry : " + entry);
        if(entry){
            if(checkWinner() != 1){
                //JOptionPane.showMessageDialog(null, "Check winner : " + checkWinner());
                turn = !turn;
                p1info.setText("Wait for your turn...");
                p2info.setText("Thinking...");
                //System.out.println("Checkwinner false");
                HarshTurn();
                p1info.setText("Play your move");
                p2info.setText("I am AI");
                turn = !turn;
            }else{
                UpdateScore();
                JOptionPane.showMessageDialog(null, "Better Luck next time You can't beat me... Even I gave so many changs you to win...");
            }
        }
        for(int i = 0; i < 6 && goodtogo == false; i++){
            for(int j = 0; j < 6; j++){
                if(board[i][j] == 0){
                    goodtogo = true;
                }
            }
        }
        if(goodtogo == false){
            JOptionPane.showMessageDialog(null, "Match Draw.. Please exit the game.");
        }
    }//GEN-LAST:event_game_boardMouseClicked

    private void MusicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MusicActionPerformed
        // TODO add your handling code here:
        if(Music.isSelected() == true){
            playMusic();
        }else{
            stopMusic();
        }   
    }//GEN-LAST:event_MusicActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        Home_Frame HF = new Home_Frame(globalemail);
        closeMusic();
        setVisible(false);
        HF.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void InstructionOneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InstructionOneMouseClicked
        // TODO add your handling code here:
        Gameinstructionm GM = new Gameinstructionm();
        GM.setVisible(true);
    }//GEN-LAST:event_InstructionOneMouseClicked

    private void InstructionOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InstructionOneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_InstructionOneActionPerformed

    public boolean equal5(int a, int b, int c , int d, int e , int f){
        if((a==b && b==c && c==d && d==e && c != 0) || (b==c && b==d && d==e && e==f && b != 0))
            return true;
        else 
            return false;
    }
    public boolean equal4(int a, int b, int c , int d, int e){
        if(a==b && b==c && c==d && d==e && c != 0)
            return true;
        else 
            return false;
    }
    
    
    
    public void UpdateScore(){

        try
        {
            // create our mysql database connection
            String myDriver = "org.apache.derby.jdbc.EmbeddedDriver";
            String myUrl = "jdbc:derby:C:\\AIGame\\ai_game";
            Class.forName(myDriver);
            Connection conn = DriverManager.getConnection(myUrl, "Harshit", "Harsh@123");
            
            String query1 = "SELECT * FROM registration";
            Statement st = conn.createStatement();
            int sss = 0;
            int scr = 0;

            ResultSet rs = st.executeQuery(query1);
            while (rs.next())
            {
                String Email = rs.getString("emailId");

                if( Email.equals(globalemail))
                {
                    scr = rs.getInt("Rank");
                    break;
                }
            }
            rs.close();
            int score = scr - 50;
            
            String query = "update registration set Rank = ? where emailId = ?";
            PreparedStatement preparedStmt = conn.prepareStatement(query);
            preparedStmt.setInt(1, score);
            preparedStmt.setString(2, globalemail);

            preparedStmt.executeUpdate();
            
            String query4 = "SELECT * FROM usergameprofile";
            Statement st1 = conn.createStatement();

            int TP = 0, TW = 0, TL = 0;

            ResultSet rs1 = st1.executeQuery(query4);
            while (rs1.next())
            {
                String Email = rs1.getString("Email");
                String GameName = rs1.getString("GameName");

                if( Email.equals(globalemail) && GameName.equals("ChasKundi"))
                {
                    TP = rs1.getInt("TotalPlayed");
                    TW = rs1.getInt("TotalWon");
                    TL = rs1.getInt("TotalLost");
//                    System.out.println("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
                    break;
                }
            }
            
            if(sss != 0){
                TP = TP + 1;
                TW = TW + 1;
//                System.out.println("Score hai : " + TP + "   " + TW );
            }else{
                TL = TL + 1;
                TP = TP + 1;
            }
            
            rs1.close();
            
            String query2 = "update usergameprofile set TotalPlayed = ? , TotalWon = ?, TotalLost = ?  where Email = ? AND GameName = ?";
            PreparedStatement preparedStmt2 = conn.prepareStatement(query2);
            
            preparedStmt2.setInt(1, TP);
            preparedStmt2.setInt(2, TW);
            preparedStmt2.setInt(3, TL);
            preparedStmt2.setString(4, globalemail);
            preparedStmt2.setString(5, "Stay Home");
            preparedStmt2.executeUpdate();
            
//            System.out.println("Conp");
            conn.close();
            
            Home_Frame HF = new Home_Frame(globalemail);
            closeMusic();
            setVisible(false);
            HF.setVisible(true);
        }
        catch (Exception e)
        {
            JOptionPane.showMessageDialog(null, "Got an exception" + e);
        }

    }
    
    
    
    
    public int checkWinner(){
        int winner = 3;
        
        int[] arr_row = new int[6];
        int[] arr_col = new int[6];
        boolean flag = true;
        for(int i = 0; i < 6 && flag; i++){
            for(int j = 0; j < 6 && flag; j++){
                arr_row[j] = board[i][j];
                arr_col[j] = board[j][i];
            }
            if(equal5(arr_row[0],arr_row[1],arr_row[2],arr_row[3],arr_row[4],arr_row[5])){
                flag = false;
                winner = arr_row[2];
            }
            if(equal5(arr_col[0],arr_col[1],arr_col[2],arr_col[3],arr_col[4],arr_col[5])){
                flag = false;
                winner = arr_col[2];
            }
        }
        if(equal5(board[0][0],board[1][1],board[2][2],board[3][3],board[4][4],board[5][5])){
            winner = board[2][2];
        }
        
        if(equal5(board[0][5],board[1][4],board[2][3],board[3][2],board[4][1],board[5][0])){
            winner = board[2][3];
        }
        
        if(equal4(board[1][0],board[2][1],board[3][2],board[4][3],board[5][4])){
            winner = board[3][2];
        }
        if(equal4(board[0][1],board[1][2],board[2][3],board[3][4],board[4][5])){
            winner = board[2][3];
        }
        
        if(equal4(board[4][0],board[3][1],board[2][2],board[1][3],board[0][4])){
            winner = board[2][2];
        } 

        if(equal4(board[5][1],board[4][2],board[3][3],board[2][4],board[1][5])){
            winner = board[3][3];
        }   
        
        
        int openSpots = 0;
        for(int i = 0; i < 6; i++){
          for(int j = 0; j < 6; j++){
            if(board[i][j] == 0){
              openSpots++;
            }
          }
        }
    
       
        if(winner == 3 && openSpots == 0){
            //JOptionPane.showMessageDialog(null, winner);
            return 0;
        }else{
            return winner;
        }
        
    }
    
    
    
    
 
    
    
    
    
    
    
    public boolean Draw(int xx, int yy){
        
        System.out.println("\nXX : " + xx + " YY : " + yy);
        int one = 0;
        int two = 0;
        for(int i = 1; i < 300; i+= space,one++){
            two = 0;
            for(int j = 3; j < 300; j+= space,two++){
                if((xx > i && xx < i+space) && (yy > j && yy < j+space)){
                    if(turn && board[one][two] == 0){
                        System.out.println("Turn Xicon : " + turn);
                        board[one][two] = 1;
                        JButton btn1 =  new JButton(new ImageIcon(getClass().getResource("Xicon.png")));
                        game_board.add(btn1);
                        btn1.setSize(44,44);
                        btn1.setLocation(j,i);
                        btn1.setVisible(true);
                        //System.out.println("Turn : " + turn);
                        return true;
                    }else if(!turn && board[one][two] == 0){
                        System.out.println("Turn Yicon : " + turn);
                        board[one][two] = 2;
                        JButton btn1 =  new JButton(new ImageIcon(getClass().getResource("Oicon.png")));
                        game_board.add(btn1);
                        btn1.setSize(44,44);
                        btn1.setLocation(j,i);
                        btn1.setVisible(true);
                        //System.out.println("Turn : " + turn);
                        return true;
                    }
                }
            }
        }
        return false;
    }
    
    
    
    
    
    
    public void HarshTurn(){
        System.out.println("harshturn");
        int Move[] = new int[2];
        int bestScore = Integer.MIN_VALUE;
        for(int j = 0; j < 6; j++){
            if(firsttime == true)
                break;
            for(int i = 0; i < 6; i++){
                if(board[i][j] == 0){
                    board[i][j] = 2;
                    int score = minimax(0,false,Integer.MIN_VALUE,Integer.MAX_VALUE);
                    board[i][j] = 0;
                    if(score > bestScore){
                        //JOptionPane.showMessageDialog(null, "aaaa");
                        bestScore = score;
                        Move[0] = i;
                        Move[1] = j;
                    }
                }
            }
        }
        //JOptionPane.showMessageDialog(null, "Score : " + bestScore);
        if(bestScore != Integer.MIN_VALUE ){
            //board[Move[0]][Move[1]] = 2;

            int x = Move[0] * 50 + 15;
            int y = Move[1] * 50 + 15;
//            System.out.println("Value of x : " + x + " Value of y : " + y);
//            for(int i = 0; i < 6; i++){
//                for(int j = 0; j < 6; j++){
//                    System.out.print(board[i][j] + " ");
//                }
//                System.out.println();
//            }
            Draw(x,y);
            if(checkWinner() == 2){
                JOptionPane.showMessageDialog(null, "Better Luck next time...");
            }
            
            for(int i = 0; i < 6 && goodtogo == false; i++){
                for(int j = 0; j < 6; j++){
                    if(board[i][j] == 0){
                        goodtogo = true;
                    }
                }
            }
            if(goodtogo == false){
                JOptionPane.showMessageDialog(null, "Match Draw.. Please exit the game.");
            }else{
                goodtogo = false;
            }
        }else{
            System.out.println("eakbar");
            firsttime = false;
//            for(int i = 0; i < 6; i++){
//                for(int j = 0; j < 6; j++){
//                    if(board[i][j] == 0){
//                        int random_int = (int)(Math.random() * (4 - 2 + 1) + 2); 
//                        if(random_int % 2 == 0){
//                            Move[0] = i;
//                            Move[1] = j;
//                        }
//                    }
//                }
//            }
            for(int i = 0; i < 6 && goodtogo == false; i++){
                for(int j = 0; j < 6; j++){
                    if(board[i][j] == 0){
                        goodtogo = true;
                    }
                }
            }
            if(goodtogo == false){
                JOptionPane.showMessageDialog(null, "Match Draw.. Please exit the game.");
            }else{
                goodtogo = false;
            }

            while(true && goodtogo == true){
                int rnd = new Random().nextInt(6);
                int rnd1 = new Random().nextInt(6);
                if(board[rnd][rnd1] == 0){
                    Move[0] = rnd;
                    Move[1] = rnd1;
                    break;
                }
            }
            int x = Move[0] * 50 + 15;
            int y = Move[1] * 50 + 15;
            System.out.println("Value of x : " + x + " Value of y haaaaa : " + y);
//            for(int i = 0; i < 6; i++){
//                for(int j = 0; j < 6; j++){
//                    System.out.print(board[i][j] + " ");
//                }
//                System.out.println();
//            }
            Draw(x,y);
            for(int i = 0; i < 6 && goodtogo == false; i++){
                for(int j = 0; j < 6; j++){
                    if(board[i][j] == 0){
                        goodtogo = true;
                    }
                }
            }
            if(goodtogo == false){
                JOptionPane.showMessageDialog(null, "Match Draw.. Please exit the game.");
            }
            
//            for(int i = 0; i < 6; i++){
//                for(int j = 0; j < 6; j++){
//                    System.out.print(board[i][j] + " ");
//                }
//                System.out.println();
//            }
        }
    }
    
   
    
    
    public int minimax(int depth, boolean isMax, int alpha, int beta){
        //^System.out.println("Called");
        int result = checkWinner();
        if(result != 3){
            if(result == 1){
                return -1;
            }else if(result == 2){
                return 1;
            }else if(result == 0){
                return 0;
            }
        }
        if(isMax){
            int bestScore = Integer.MIN_VALUE;
            for(int j = 0; j < 6; j++){
                for(int i = 0; i < 6; i++){
                    if(board[i][j] == 0 && depth < 4){
                        board[i][j] = 2;
                        int score = minimax(depth+1,false,alpha,beta);
                        board[i][j] = 0;
                        bestScore = max(score,bestScore);
                        alpha = max(alpha,bestScore);
                        if(beta <= alpha){
                            break;
                        }
                    }
                }
            }
            return bestScore;
        }else{
            int bestScore = Integer.MAX_VALUE;
            for(int j = 0; j < 6; j++){
                for(int i = 0; i < 6; i++){
                    if(board[i][j] == 0 && depth < 4){
                        board[i][j] = 1;
                        int score = minimax(depth+1, true, alpha,beta);
                        board[i][j] = 0;
                        bestScore = min(score,bestScore);
                        beta = min(beta, bestScore);
                        if(beta <= alpha){
                            break;
                        }
                    }
                }
            }
            return bestScore;
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Chaskundi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Chaskundi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Chaskundi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Chaskundi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Chaskundi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton InstructionOne;
    private javax.swing.JComboBox<String> LevelChanger;
    private javax.swing.JCheckBox Music;
    private javax.swing.JLabel game_board;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel p1info;
    private javax.swing.JLabel p2info;
    // End of variables declaration//GEN-END:variables
}
